# DoAnJAVA_I21

./: ReadMe(quantrongcandoc).txt
SourceCode/MovieReview/MovieReview/app/: build.gradle  google-services.json  proguard-rules.pro
SourceCode/MovieReview/MovieReview/app/src/androidTest/java/nhom7/uit/com/moviereview/: ExampleInstrumentedTest.java
SourceCode/MovieReview/MovieReview/app/src/main/: AndroidManifest.xml
SourceCode/MovieReview/MovieReview/app/src/main/java/nhom7/uit/com/moviereview/Helper/: GoogleApiHelper.java
SourceCode/MovieReview/MovieReview/app/src/main/res/drawable/: border_text_view.xml  genreshape.xml  gradient_background.xml  gradient_background_v1.xml  gradient_background_v2.xml  ic_broken_image.xml  ic_movie_search.xml  ic_tv_search.xml  imdb_text_border.xml  round_button.xml  round_button2.xml  selector_row_accent.xml  time_border_v2.xml
SourceCode/MovieReview/MovieReview/app/src/main/res/layout/: activity_actor_photo_slider.xml  activity_cast_profile.xml  activity_comment.xml  activity_detail_tvshow.xml  activity_details_movie.xml  activity_images_slider.xml  activity_login.xml  activity_search_movie.xml  activity_search_people.xml  activity_search_tv_show.xml  activity_test.xml  activity_trailer_movie.xml  app_bar_main.xml  comment_row_layout.xml  content_main.xml  fragment_cast_info.xml  fragment_cast_movie.xml  fragment_coming_movie.xml  fragment_detail.xml  fragment_detail_tvshows.xml  fragment_images_slider.xml  fragment_review_details.xml  fragment_showing_movie.xml  fragment_test.xml  fragment_tv_show.xml  item_actor.xml  item_genre.xml  item_loading.xml  item_movie_search.xml  item_photo_actor.xml  item_photo_detail.xml  item_search_people.xml  item_tvshow_search.xml  item_video_detail.xml  movie_item.xml  nav_header_main.xml  search_toolbar.xml  tvshow_item.xml
SourceCode/MovieReview/MovieReview/app/src/main/res/menu/: activity_main_drawer.xml  comment_done_menu.xml  detail_menu.xml  search_actor_menu.xml  search_movie_menu.xml  search_tvshow_menu.xml
SourceCode/MovieReview/MovieReview/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SourceCode/MovieReview/MovieReview/app/src/test/java/nhom7/uit/com/moviereview/: ExampleUnitTest.java
(+65 files in other folders)
