<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                app:contentInsetStartWithNavigation="2dp"
                android:id="@+id/comment_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:text="Đánh giá phim"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/rating_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="#EEEEEE"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="35dp"
                android:text="Xếp hạng phim này"
                android:textColor="#000000"
                android:textSize="16sp" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/material_rating_bar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/rating_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Ghét"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/pencil"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/comment_edt"
                android:gravity="top"
                android:hint="Bạn nghĩ gì về phim này"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </LinearLayout>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/comment_facbook_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="3dp"
        app:civ_shadow_color="#000000"
        app:civ_shadow_radius="1" />
</android.support.design.widget.CoordinatorLayout>
