<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nhom7.uit.com.moviereview.controller.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            app:contentInsetStartWithNavigation="0dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <ImageView
            app:layout_scrollFlags="scroll|enterAlways"
            android:scaleType="centerInside"
            android:src="@drawable/theater_logo"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="70dp" />
        <android.support.design.widget.TabLayout
            android:layout_marginTop="10dp"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/MainTabLayout"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_labels_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        fab:menu_icon="@drawable/ic_search"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_colorNormal="#B71C1C"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_labels_position="left">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/f_btn_search_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_movie_search"
            app:fab_colorNormal="@color/colorFloatButtonv3"
            fab:fab_size="mini"
            fab:fab_label="Phim" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/f_btn_search_tvshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tv_search"
            app:fab_colorNormal="@color/colorFloatButtonv3"
            fab:fab_size="mini"
            fab:fab_label="TvShow" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/f_btn_search_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_search"
            app:fab_colorNormal="@color/colorFloatButtonv3"
            fab:fab_size="mini"
            fab:fab_label="Diễn Viên" />

    </com.github.clans.fab.FloatingActionMenu>

   <!-- <include layout="@layout/content_main" />-->

</android.support.design.widget.CoordinatorLayout>
