<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
<android.support.v4.widget.NestedScrollView
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/point_medium_txt"
                    android:text="4.0"
                    android:textSize="35sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RatingBar
                        android:id="@+id/review_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="?android:attr/ratingBarStyleSmall"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/user_icon"/>

                        <TextView
                            android:id="@+id/count_people_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1500 total"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
                <GridLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/star_48dp"
                        android:scaleType="centerCrop"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:textSize="11sp"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:text="5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/star_5_text_view"
                        android:layout_marginLeft="5dp"
                        android:background="#33691E"
                        android:layout_height="match_parent"
                        android:layout_width="10dp"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/star_48dp"
                        android:scaleType="centerCrop"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:textSize="11sp"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:text="4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/star_4_text_view"
                        android:layout_marginLeft="5dp"
                        android:background="#8BC34A"
                        android:layout_height="match_parent"
                        android:layout_width="10dp"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/star_48dp"
                        android:scaleType="centerCrop"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:textSize="11sp"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:text="3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/star_3_text_view"
                        android:layout_marginLeft="5dp"
                        android:background="#FFC107"
                        android:layout_height="match_parent"
                        android:layout_width="10dp"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/star_48dp"
                        android:scaleType="centerCrop"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:textSize="11sp"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:text="2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/star_2_text_view"
                        android:layout_marginLeft="5dp"
                        android:background="#FF9800"
                        android:layout_height="match_parent"
                        android:layout_width="10dp"/>
                    <ImageView
                        android:src="@drawable/star_48dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:textSize="11sp"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:text="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/star_1_text_view"
                        android:layout_marginLeft="5dp"
                        android:background="#F44336"
                        android:layout_height="match_parent"
                        android:layout_width="10dp"/>
                </GridLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--<View
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
    <TextView
        android:layout_marginBottom="200dp"
        android:textColor="#212121"
        android:id="@+id/warning_txt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Hiện chưa có bình luận nào, bạn hãy là người đầu tiên bình luận!"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/review_scrim"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_review_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:cpv_color="#EF5350"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/comment_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:foreground="@drawable/comment_icon"
        android:scaleType="centerCrop"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>
