apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "nhom7.uit.com.moviereview"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:animated-vector-drawable:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.satorufujiwara:material-scrolling:1.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'at.blogc:expandabletextview:1.0.5'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.google.firebase:firebase-database:11.6.0'

   // compile 'com.facebook.android:facebook-android-sdk:4.4.0'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
